# Reassign C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Settings
set -g history-limit 10000
set -g default-terminal "xterm-256color"

# Allows for faster key repetition
set -s escape-time 0

# Start windows and panes at index 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window titles
set -g set-titles on
setw -g automatic-rename on

# Notify on activity
setw -g monitor-activity on

# vi-like copy/paste
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# don't automatically copy when using mouse to select
unbind -T copy-mode-vi MouseDragEnd1Pane

# Enable mouse 
set -g mouse on

# Key binding to reload config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Key bindings to split panes
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

# Key bindings to switch windows
bind -n C-M-h previous-window
bind -n C-M-l next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
